// Wifi Credentials
#define SSID "---"
#define SSID_PASSWD "---"

#define MQTT_BROKER_IP "---"
#define MQTT_CLIENT_NAME "---"
#define MQTT_UNAME "---"
#define MQTT_PASSWD "---"
#define MQTT_MSG_TOPIC "---/msg"
#define MQTT_LWT_TOPIC "---/lastwill"
#define MQTT_TEMP_TOPIC "---/temp"
#define MQTT_RH_TOPIC "--/rh"

// Thingspeak credentials
#define USE_THINGSPEAK 1
#define THINGSPEAK_CHANNEL_ID ---
#define THINGSPEAK_API_KEY "---"

// OpenWeatherMap credentials
#define USE_OPENWEATHERMAP 1
#define OPENWEATHERMAP_STATION_ID "---"
#define OPENWEATHERMAP_API_KEY "---"
